{
    "ConnectionStrings": {
        "MessageDb": "Server=DESKTOP-UFSRS0E\\SQLEXPRESS;Database=MessageDb;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
